{
    "cleanPath":"/Users/ywade/Desktop/01磁盘管理_游伟东/data",
    "maxValue": 2000,
    "unit": "M",
    "deleteFileExtension": ["pdf", "png"],
    "isDeleteSubfolder": true,
    "noDeleteLastTime":"2019-03-20"
}